# wordle-fx

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/wordle/: Feedback.java  GUI.java  Launcher.java  WordChooser.java  Wordle.java
src/main/java/wordle/wordlefx/: Feedback.java  GUI.java  Hint.java  Launcher.java  WordChooser.java  Wordle.java
src/main/resources/wordle/: hello-view.fxml
